{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"],
  "exclude": [
    "dist",
    "**/*.astro",
    "src/components/Hero.astro" // Exclude hero.astro specifically
  ]
}
